db.url = jdbc:sqlserver://kseniar:1433;database=Lab09;trustServerCertificate=true;encrypt=false;IntegratedSecurity=false
db.username = test
db.password = qwep[]ghjB1
db.useUnicode = true
db.encoding = UTF-8
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver