# POIT_4SEM

db/: ~$_Практикум.doc
db/lab01/: SQLQuery1.sql
db/lab03/: SQLQuery1.sql  SQLQuery2.sql
db/lab04/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
db/lab05/: SQLQuery1.sql  SQLQuery2.sql
db/lab06/: SQLQuery1.sql  SQLQuery2.sql
db/lab07/: SQLQuery1.sql  SQLQuery2.sql
db/lab08/: SQLQuery1.sql  SQLQuery2.sql
db/lab09/: SQLQuery1.sql
db/lab10/: SQLQuery1.sql  SQLQuery2.sql
db/lab11/: SQLQuery1.sql  SQLQuery2.sql
db/lab12/: SQLQuery1(2).sql  SQLQuery1.sql  SQLQuery2.sql
db/lab13/: SQLQuery1.sql  SQLQuery2.sql
db/lab14/: SQLQuery1.sql  SQLQuery2.sql
db/lab15/: SQLQuery1.sql  SQLQuery2.sql
db/лекции/: БД_л10_Курсоры.ppt  БД_л11_Процедуры_Функции.ppt  БД_л12_Индексы.ppt  БД_л12а_Индексы.ppt  БД_л13_Оптимизация_запросов.ppt  БД_л14_Транзакции.ppt  БД_л15_Триггеры.ppt  БД_л7_Подзапросы_Группировка.ppt  БД_л9_TSQL.ppt
java/labs/lab01/: HelloWorld.java
java/labs/lab04/Lab3/: pom.xml
java/labs/lab10/: Теория №10.docx
java/labs/lab11/lab11/: pom.xml
java/labs/lab11/lab11/module1/: pom.xml
java/labs/lab11/lab11/module1/src/main/java/org/example/: Main.java
java/labs/lab11/lab11/module2/: pom.xml
java/labs/lab11/lab11/module2/src/main/java/org/example/: Main.java
java/labs/lab14/: Новый текстовый документ.txt
java/labs/lab14/Lab14/: pom.xml
java/labs/lab14/Lab14/src/main/java/com/example/P2P/: Weather.java
java/labs/lab14/Lab14/src/main/java/com/example/P2P/Async/: Receiver.java  Sender.java
java/labs/lab14/Lab14/src/main/java/com/example/P2P/Sync/: Receiver.java  Sender.java
java/labs/lab14/Lab14/src/main/java/com/example/pubsub/task13/: Receiver1.java  Receiver2.java  Sender.java
java/labs/lab14/Lab14/src/main/java/com/example/pubsub/task24/: Receiver.java  Sender1.java  Sender2.java
java/labs/lab14/Lab14/src/main/java/com/example/task04/: ConsoleReceiver.java  MessageSender.java  MyReceiver.java  MySender.java  Receiver.java
js/лабораторные/lab01/: lab01.html  lab01.js
js/лабораторные/lab02/: lab02.html  lab02.js
js/лабораторные/lab03/: lab03.ts  package-lock.json
js/лабораторные/lab04/: lab04.ts
js/лабораторные/lab05/: lab05_1.ts  lab05_2.ts  lab05_3.ts  lab05_4.ts  lab05_5.ts  lab05_6.ts  lab05_7.ts  lab05_8.ts
js/лабораторные/lab06/: lab06.ts  package-lock.json
js/лабораторные/lab07/: lab07.html  lab07.js
mathprog/лабораторные/lab01/: Lab1_отчёт.docx  Lab_1.xlsx  lab01.sln
mathprog/лабораторные/lab02/: Lab2_отчет.docx  График.xlsx
mathprog/лабораторные/lab03/: Lab3_отчет.docx
mathprog/лабораторные/lab06/: lab06_otchet.docx
mathprog/лабораторные/lab07/: lab7_otchet.docx  ответы7.docx
mathprog/лекции/: Лекция2_Комбинаторные_алгоритмы_2024.ppsx  Лекция3_Комбинаторные_алгоритмы_2023 (1).pptx
oop/labs/lab03/: Новый текстовый документ.txt
oop/labs/lab04-05,06/lab04-05/lab04-05/: AddProductDialog.xaml  AddProductDialog.xaml.cs  App.xaml  App.xaml.cs  AvailabilityConverters.cs  Button.xaml  Button.xaml.cs  DarkTheme.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyle.xaml  Product.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductManager.cs  SearchResultsWindow .xaml  SearchResultsWindow .xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  ThemeToggleButton.xaml  ThemeToggleButton.xaml.cs  arrow3.cur  lab04-05.csproj
oop/labs/lab08/: lab08.sln  Теория №8.docx
oop/labs/lab09-11/: Теория №10.docx  Теория №11.docx  Теория №9.docx
oop/labs/lab09-11/Practic-App/Practic-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practic-App.csproj
oop/labs/lab09-11/Practic-App/Practic-App/MVVM/Model/: Basket.cs  BasketData.cs  Product.cs  User.cs
oop/labs/lab09-11/Practic-App/Practic-App/MVVM/Model/Data/: ApplicationDataContext.cs  DataWorker.cs
oop/labs/lab09-11/Practic-App/Practic-App/MVVM/Model/Data/Repositories/: BasketDataRepository.cs  BasketRepository.cs  ProductRepository.cs  UserRepository.cs
oop/labs/lab09-11/Practic-App/Practic-App/MVVM/Model/Data/UW/: UnitOfWork.cs
oop/labs/lab09-11/Practic-App/Practic-App/MVVM/View/: AddTovarView.xaml  AddTovarView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  DeleteProductView.xaml  DeleteProductView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  TovarListView.xaml  TovarListView.xaml.cs
oop/labs/lab09-11/Practic-App/Practic-App/MVVM/View/Login/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
oop/labs/lab09-11/Practic-App/Practic-App/MVVM/ViewModel/: AddTovarViewModal.cs  BasketViewModel.cs  DeleteProductViewModel.cs  MainViewModal.cs  ProductViewModel.cs  TovarListViewModel.cs
oop/labs/lab09-11/Practic-App/Practic-App/MVVM/ViewModel/Login/: LoginViewModel.cs  RegisterViewModel.cs
oop/labs/lab09-11/Practic-App/Practic-App/Migrations/: 20240422121105_Initial.Designer.cs  20240422121105_Initial.cs  ApplicationDataContextModelSnapshot.cs
oop/labs/lab09-11/Practic-App/Practic-App/core/: ObservableObject.cs  RelayCommand.cs
oop/labs/lab09-11/Practic-App/Practic-App/core/Repositories/: IDataRepository.cs
oop/labs/lab09-11/Practic-App/Practic-App/styles/: ButtonTheme.xaml  InputTheme.xaml  MainStyles.xaml  ProductTheme.xaml  RadioButtonTheme.xaml
oop/labs/lab12/: .$classDiagramm.drawio.dtmp  .$diagActivity.drawio.bkp  .$sequenceDiagram.drawio.bkp  .$sequenceDiagram.drawio.dtmp  .$useCase.drawio.bkp  classDiagramm.drawio  deployment.drawio  diagActivity.drawio  sequenceDiagram.drawio  useCase.drawio  Теория №12.docx
oop/lections/: 10CS_Архитектуры_MVVM.ppt  11СS_Методологии разработки ПО.ppt  3CS_WPF.ppt  5CS_ RegEx.ppt  6CS_ атрибуты.ppt  7_8CS_DataBase_ADO.ppt
oop/lections/lab08/: App.xaml  App.xaml.cs  Client.xaml  Client.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.xaml  Order.xaml.cs  OrderedProducts.xaml  OrderedProducts.xaml.cs  Product.xaml  Product.xaml.cs  lab08.csproj
riat/lab01-02/: Диаграмма без названия.drawio
riat/lab03/: lab03.drawio
riat/lab04/: lab04.docx
riat/lab05/: lab05.docx
riat/lab06/: lab06_gost.docx
(+377 files in other folders)
