db.url = jdbc:sqlserver://localhost:1433;database=Lab09;encrypt=true;trustServerCertificate=true;encrypt=false;IntegratedSecurity=false
db.username = sa
db.password = Nastya34lm
db.useUnicode = true
db.encoding = UTF-8
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver