<mxfile host="Electron" modified="2024-05-16T15:39:41.294Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dkzw2s7oteNXUZF1Zgfb" version="24.4.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1380" dy="1073" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="StoreDb" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="270" width="190" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="+Baskets: DbSet&lt;Basket&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="+Orders: DbSet&lt;Order&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="+OrderDatas: DbSet&lt;OrderData&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+Products: DbSet&lt;Product&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-1" value="+Users: DbSet&lt;User&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="132" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-2" value="Basket" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="160" width="240" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-3" value="+Id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-2" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-4" value="+UserId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="w-sAnFgbQ7rO9hC2hGTq-2" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-5" value="+User: User" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="w-sAnFgbQ7rO9hC2hGTq-2" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-6" value="+ProductId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-2" vertex="1">
          <mxGeometry y="104" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-7" value="+Product: Product" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-2" vertex="1">
          <mxGeometry y="132" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-8" value="+Products: ObservableCollection&lt;Product&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-2" vertex="1">
          <mxGeometry y="160" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-9" value="Product" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="440" width="240" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-10" value="+id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-9" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-11" value="+title: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="w-sAnFgbQ7rO9hC2hGTq-9" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-12" value="+company: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="w-sAnFgbQ7rO9hC2hGTq-9" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-13" value="+description: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-9" vertex="1">
          <mxGeometry y="104" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-14" value="+image: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-9" vertex="1">
          <mxGeometry y="132" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-15" value="+price: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-9" vertex="1">
          <mxGeometry y="160" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-16" value="Order" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="530" width="240" height="132" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-17" value="+Id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-16" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-18" value="+UserId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="w-sAnFgbQ7rO9hC2hGTq-16" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-19" value="+User: User" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="w-sAnFgbQ7rO9hC2hGTq-16" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-22" value="+Products: ObservableCollection&lt;Product&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-16" vertex="1">
          <mxGeometry y="104" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-23" value="OrderData" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="270" width="240" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-24" value="+Id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-23" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-25" value="+ProductId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="w-sAnFgbQ7rO9hC2hGTq-23" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-26" value="+OrderId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="w-sAnFgbQ7rO9hC2hGTq-23" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-27" value="+Order: Order" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-23" vertex="1">
          <mxGeometry y="104" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-28" value="+Product: Product" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-23" vertex="1">
          <mxGeometry y="132" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-29" value="+Products: ObservableCollection&lt;Product&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-23" vertex="1">
          <mxGeometry y="160" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-30" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="10" width="240" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-31" value="+id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-30" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-32" value="+name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="w-sAnFgbQ7rO9hC2hGTq-30" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-33" value="+email: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="w-sAnFgbQ7rO9hC2hGTq-30" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-34" value="+password: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-30" vertex="1">
          <mxGeometry y="104" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-35" value="+address: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-30" vertex="1">
          <mxGeometry y="132" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-36" value="+isAdmin: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-sAnFgbQ7rO9hC2hGTq-30" vertex="1">
          <mxGeometry y="160" width="240" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-38" value="" style="endArrow=none;html=1;startArrow=diamondThin;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;endFill=0;entryX=0.003;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;exitX=1.007;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="w-sAnFgbQ7rO9hC2hGTq-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="910" y="360" as="sourcePoint" />
            <mxPoint x="1030" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="925" y="289" />
              <mxPoint x="925" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-39" value="" style="endArrow=none;html=1;startArrow=diamondThin;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;endFill=0;entryX=-0.003;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;exitX=0.959;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w-sAnFgbQ7rO9hC2hGTq-1" target="w-sAnFgbQ7rO9hC2hGTq-9" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="890" y="423.5" as="sourcePoint" />
            <mxPoint x="960" y="306.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="882" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-40" value="" style="endArrow=none;html=1;startArrow=diamondThin;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;endFill=0;strokeWidth=1;exitX=0.211;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w-sAnFgbQ7rO9hC2hGTq-1" target="w-sAnFgbQ7rO9hC2hGTq-16" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="740" y="450" as="sourcePoint" />
            <mxPoint x="838.5" y="475" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-41" value="" style="endArrow=none;html=1;startArrow=diamondThin;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;endFill=0;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--2" target="w-sAnFgbQ7rO9hC2hGTq-25" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="680" y="370" as="sourcePoint" />
            <mxPoint x="750" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="335" />
              <mxPoint x="680" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-sAnFgbQ7rO9hC2hGTq-43" value="" style="endArrow=none;html=1;startArrow=diamondThin;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;endFill=0;strokeWidth=1;exitX=0.325;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="w-sAnFgbQ7rO9hC2hGTq-30" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="710" y="345" as="sourcePoint" />
            <mxPoint x="770" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="762" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
