D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\App.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05_MarkupCompile.cache
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05_MarkupCompile.lref
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\AddProductDialog.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.exe
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.deps.json
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.runtimeconfig.json
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.pdb
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\MainWindow.baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\AddProductDialog.baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.g.resources
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.AssemblyInfoInputs.cache
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.AssemblyInfo.cs
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.csproj.CoreCompileInputs.cache
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\refint\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.pdb
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.genruntimeconfig.cache
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\ref\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\App.baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\ProductDetailsWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\ProductDetailsWindow.baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchResultsWindow .baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchWindow.baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchResultsWindow .g.cs
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\Languages\English.baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\Languages\Russian.baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\MainWindowStyle.baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\Button.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\Button.baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\ThemeToggleButton.baml
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\ThemeToggleButton.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05\lab04-05\lab04-05\obj\Debug\net7.0-windows\DarkTheme.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.exe
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.deps.json
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.runtimeconfig.json
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.pdb
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\AddProductDialog.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\DarkTheme.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\Languages\English.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\Languages\Russian.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\MainWindowStyle.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchResultsWindow .baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchWindow.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\ThemeToggleButton.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\AddProductDialog.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\Button.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\ProductDetailsWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchResultsWindow .g.cs
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\ThemeToggleButton.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\App.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05_MarkupCompile.cache
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05_MarkupCompile.lref
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\App.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\Button.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\MainWindow.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\ProductDetailsWindow.baml
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.g.resources
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.AssemblyInfoInputs.cache
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.AssemblyInfo.cs
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.csproj.CoreCompileInputs.cache
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\refint\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.pdb
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.genruntimeconfig.cache
D:\уник\ооп ч2\лабораторные\lab04-05,06\lab04-05\lab04-05\obj\Debug\net7.0-windows\ref\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.exe
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.deps.json
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.runtimeconfig.json
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\bin\Debug\net7.0-windows\lab04-05.pdb
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\AddProductDialog.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\DarkTheme.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\Languages\English.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\Languages\Russian.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\MainWindowStyle.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchResultsWindow .baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchWindow.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\ThemeToggleButton.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\AddProductDialog.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\Button.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\ProductDetailsWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchResultsWindow .g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\SearchWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\ThemeToggleButton.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\App.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05_MarkupCompile.cache
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05_MarkupCompile.lref
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\App.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\Button.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\MainWindow.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\ProductDetailsWindow.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.g.resources
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.AssemblyInfoInputs.cache
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.AssemblyInfo.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.csproj.CoreCompileInputs.cache
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\refint\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.pdb
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\lab04-05.genruntimeconfig.cache
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\ref\lab04-05.dll
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\Events.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\Events.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\UserControl2.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\UserControl3.g.cs
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\UserControl2.baml
D:\уник\ооп ч2\лабораторные\lab07\lab04-05\lab04-05\obj\Debug\net7.0-windows\UserControl3.baml
