D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.AssemblyReference.cache
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\Client.g.cs
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\Order.g.cs
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\Product.g.cs
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\App.g.cs
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08_MarkupCompile.cache
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08_MarkupCompile.lref
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\lab08.exe
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\lab08.deps.json
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\lab08.runtimeconfig.json
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\lab08.dll
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\lab08.pdb
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\Client.baml
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\MainWindow.baml
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\Order.baml
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\Product.baml
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08.g.resources
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08.AssemblyInfoInputs.cache
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08.AssemblyInfo.cs
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.CoreCompileInputs.cache
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.Up2Date
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08.dll
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\refint\lab08.dll
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08.pdb
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\lab08.genruntimeconfig.cache
D:\уник\ооп ч2\lab08\lab08\lab08\obj\Debug\net8.0-windows\ref\lab08.dll
D:\уник\ооп ч2\lab08\lab08\lab08\bin\Debug\net8.0-windows\lab08.dll.config
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\lab08.exe
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\lab08.dll.config
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\lab08.deps.json
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\lab08.runtimeconfig.json
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\lab08.dll
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\lab08.pdb
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.AssemblyReference.cache
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\Client.g.cs
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\Order.g.cs
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\Product.g.cs
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\App.g.cs
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08_MarkupCompile.cache
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08_MarkupCompile.lref
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\Client.baml
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\MainWindow.baml
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\Order.baml
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\Product.baml
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08.g.resources
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08.AssemblyInfoInputs.cache
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08.AssemblyInfo.cs
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.CoreCompileInputs.cache
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.Up2Date
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08.dll
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\refint\lab08.dll
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08.pdb
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\lab08.genruntimeconfig.cache
D:\уник\ооп ч2\лабораторные\lab08\Lab08\lab08\obj\Debug\net8.0-windows\ref\lab08.dll
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\lab08.exe
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\lab08.dll.config
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\lab08.deps.json
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\lab08.runtimeconfig.json
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\lab08.dll
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\lab08.pdb
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\уник\ооп ч2\лабораторные\lab08\lab08\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.AssemblyReference.cache
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\Client.g.cs
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\Order.g.cs
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\Product.g.cs
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\App.g.cs
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08_MarkupCompile.cache
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08_MarkupCompile.lref
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\Client.baml
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\MainWindow.baml
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\Order.baml
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\Product.baml
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08.g.resources
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08.AssemblyInfoInputs.cache
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08.AssemblyInfo.cs
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.CoreCompileInputs.cache
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08.csproj.Up2Date
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08.dll
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\refint\lab08.dll
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08.pdb
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\lab08.genruntimeconfig.cache
D:\уник\ооп ч2\лабораторные\lab08\lab08\obj\Debug\net8.0-windows\ref\lab08.dll
