<Window x:Class="lab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab08"
        mc:Ignorable="d"
            Title="MainWindow" Loaded="Window_Loaded" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#ffdbde" />
        </Style>
    </Window.Resources>
    <Grid Background="#ed808b">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5,5,5,5" Grid.RowSpan="2">
            <TabItem Header="Продукт">
                <Grid Background="#fadadd">
                    <StackPanel>
                        <DataGrid CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="ProductGrid" HorizontalAlignment="Center" Width="1180" Height="632" Background="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ProductID, Mode=TwoWay}" Header="ID продукта"  Width="*"/>
                                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Название продукта" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Описание" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Price, Mode=TwoWay}" Header="Цена" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Category, Mode=TwoWay}" Header="Категория" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Image, Mode=TwoWay}" Header="Фото товара" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Height="72" Margin="20,20,20,0" Background="#ed808b">
                            <Button Click="Add_Product_Click" Background="#ffdbde" Content="Добавить" Width="120" Height="40" Margin="20,0,20,0" FontSize="15"/>
                            <Button Click="Delete_Product_Click" Background="#ffdbde" Content="Удалить" Width="120" Height="40" Margin="0,0,20,0" FontSize="15"/>
                            <Button Click="Update_Click" Background="#ffdbde" Content="Обновить" Width="120" Height="40" Margin="0,0,20,0" FontSize="15"/>
                            <ComboBox x:Name="Sort_Products" SelectionChanged="SortProducts" Height="30" Width="314" Margin="0,0,20,0"/>
                            <Button Click="Procedure1_Click" Background="#ffdbde" Content="Процедуры" Width="120" Height="40" FontSize="15" Margin="0,0,20,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Background="#ffe6e0">
                    <StackPanel>
                        <DataGrid CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="OrderGrid" HorizontalAlignment="Center" Width="1180" Height="632" Background="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding OrderID, Mode=TwoWay}" Header="ID заказа"  Width="*"/>
                                <DataGridTextColumn Binding="{Binding Client_ID, Mode=TwoWay}" Header="ID клиента" Width="*"/>
                                <DataGridTextColumn Binding="{Binding DateOrder, Mode=TwoWay}" Header="Дата заказа" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Statuss, Mode=TwoWay}" Header="Статус заказа" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Height="72" Margin="20,20,20,0" Background="#ed808b">
                            <Button Click="Add_Order_Click" Background="#ffdbde" Content="Добавить" Width="120" Height="40" Margin="20,0,20,0" FontSize="15"/>
                            <Button Click="Delete_Order_Click" Background="#ffdbde" Content="Удалить" Width="120" Height="40" Margin="0,0,20,0" FontSize="15"/>
                            <Button Click="Update_Click" Background="#ffdbde" Content="Обновить" Width="120" Height="40" Margin="0,0,20,0" FontSize="15"/>
                            <ComboBox x:Name="Sort_Orders" SelectionChanged="SortOrders" Height="30" Width="314" Margin="0,0,20,0"/>
                            <Button Click="Procedure2_Click" Background="#ffdbde" Content="Процедуры" Width="120" Height="40" FontSize="15" Margin="0,0,20,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты">
                <Grid Background="#ffccdb">
                    <StackPanel>
                        <DataGrid CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="ClientGrid" HorizontalAlignment="Center" Width="1180" Height="632" Background="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ClientID, Mode=TwoWay}" Header="ID Клиента"  Width="*"/>
                                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Имя" Width="*"/>
                                <DataGridTextColumn Binding="{Binding LastName, Mode=TwoWay}" Header="Фамилия" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Address, Mode=TwoWay}" Header="Фамилия" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Email, Mode=TwoWay}" Header="email" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay}" Header="Телефон" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Height="72" Margin="20,20,20,0" Background="#ed808b">
                            <Button Click="Add_Сlient_Click" Background="#ffdbde" Content="Добавить" Width="120" Height="40" Margin="20,0,20,0" FontSize="15"/>
                            <Button Click="Delete_Client_Click" Background="#ffdbde" Content="Удалить" Width="120" Height="40" Margin="0,0,20,0" FontSize="15"/>
                            <Button Click="Update_Click" Background="#ffdbde" Content="Обновить" Width="120" Height="40" Margin="0,0,20,0" FontSize="15"/>
                            <ComboBox x:Name="Sort_Clients" SelectionChanged="SortClients" Height="30" Width="314" Margin="0,0,20,0"/>
                            <Button Click="Procedure3_Click" Background="#ffdbde" Content="Процедуры" Width="120" Height="40" FontSize="15" Margin="0,0,20,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Заказанные товары">
                <Grid Background="#ffcdcb">
                    <StackPanel>
                        <DataGrid CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="OrderProductsGrid" HorizontalAlignment="Center" Width="1180" Height="632" Background="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding OrderID, Mode=TwoWay}" Header="ID Заказа"  Width="*"/>
                                <DataGridTextColumn Binding="{Binding ProductID, Mode=TwoWay}" Header="ID Клиента" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Количество" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Height="72" Margin="20,20,20,0" Background="#ed808b">
                            <Button Click="Add_Ordered_Click" Background="#ffdbde" Content="Добавить" Width="120" Height="40" Margin="20,0,20,0" FontSize="15"/>
                            <Button Click="Delete_Ordered_Click" Background="#ffdbde" Content="Удалить" Width="120" Height="40" Margin="0,0,20,0" FontSize="15"/>
                            <Button Click="Update_Click" Background="#ffdbde" Content="Обновить" Width="120" Height="40" Margin="0,0,20,0" FontSize="15"/>
                            <ComboBox x:Name="Sort_Ordered" SelectionChanged="SortOrdered" Height="30" Width="314" Margin="0,0,20,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
