
FD:\уник\ооп ч2\лабораторные\Practic-App\Practic-App\App.xaml;;
FD:\уник\ооп ч2\лабораторные\Practic-App\Practic-App\MainWindow.xaml;;
FD:\уник\ооп ч2\лабораторные\Practic-App\Practic-App\MVVM\View\AddTovarView.xaml;;
FD:\уник\ооп ч2\лабораторные\Practic-App\Practic-App\MVVM\View\BasketView.xaml;;
FD:\уник\ооп ч2\лабораторные\Practic-App\Practic-App\MVVM\View\DeleteProductView.xaml;;
FD:\уник\ооп ч2\лабораторные\Practic-App\Practic-App\MVVM\View\Login\LoginWindow.xaml;;
FD:\уник\ооп ч2\лабораторные\Practic-App\Practic-App\MVVM\View\Login\RegisterWindow.xaml;;
FD:\уник\ооп ч2\лабораторные\Practic-App\Practic-App\MVVM\View\ProductView.xaml;;
FD:\уник\ооп ч2\лабораторные\Practic-App\Practic-App\MVVM\View\TovarListView.xaml;;

